loglevel 127
proto   http    8080

uri     http:///js/* GET   static ./dist/
uri     http:///qunit/* GET   static ./qunit/
uri     http:///test/* GET   static ./test/
uri     http:///test* GET   static ./test/index.html
